spring.application.name=hotel
server.port=${PORT:8009}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:hotel_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
